@import '../base/vars';

.sidebar {
  @extend %flex-col-center;

  @media (max-width: 1024px) {
    display: none;
  }

  @media (min-width: 1025px) {
    position: fixed;
    left: 0;
    top: 177 * 100vh / 1360;
    bottom: -20 * 100vh / 1360;
    width: vw(150);
    min-width: vw(150);
    //height: 1200 * 100vh / 1360;
    overflow: auto;
    box-shadow: -6.22302px -6.22302px 18.6691px #3b4451, 6.22302px 6.22302px 18.6691px #000;
    border-radius: vw(24.8921);
    padding-top: 102 * 100vh / 1360;
    padding-bottom: 99 * 100vh / 1360;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 0;
      height: 0;
    }
  }

  &__nav {
    @media (min-width: 1025px) {
      flex: 1 1 auto;
      margin-bottom: 50 * 100vh / 1360;
    }

    @media (max-width: 1024px) {
      width: 70px;
      display: grid;
      grid-gap: 15px;
    }

    @media (max-width: 767px) {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
    }

    >* {
      &:not(:last-child) {
        @media (min-width: 1025px) {
          margin-bottom: 50 * 100vh / 1360;
        }
      }
    }
  }
}