@import '../base/vars';

.bar-chart {
    height: vw(210);
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: vw(10);

    @media (max-width: 1024px) {
        height: 210px;
        grid-gap: 5px;
    }

    &__item {
        @extend %flex-col-center;
    }

    &__item-bar {
        position: relative;
        width: 100%;
        height: vw(184);
        background-color: #2c2f33;
        box-shadow: inset -5px -5px 5px #3b4451, inset 3px 3px 5px #000;
        border-radius: vw(28.6259);
        margin-bottom: vw(5);

        @media (max-width: 1024px) {
            height: 184px;
            border-radius: 28.6259px;
            margin-bottom: 5px;
        }

        span {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            transition: 0.5s height;
            box-shadow: 1.43129px 1.43129px 2.86259px rgba(136, 160, 183, 0.35);
            border-radius: vw(28.6259);

            @media (max-width: 1024px) {
                border-radius: 28.6259px;
            }
        }
    }

    &__item-num {
        @extend %text-12;
        font-weight: 600;
        color: #cedbdc;
        text-align: center;
    }
}
